# README #

This respository hosts the PHG BrAPI web service code.  To run this code, you must update the applications.conf
file with values for the fields DBURL, DBUSER, DBPASSWORD and DB.  THey should match the PHG database to which
you hope to connect.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact